{
  "name": "api-trial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/material-nextjs": "^5.15.11",
    "axios": "^1.6.8",
    "deepl": "^1.0.13",
    "deepl-node": "^1.12.0",
    "express": "^4.18.3",
    "firebase": "^10.9.0",
    "http-proxy-middleware": "^2.0.6",
    "next": "^14.2.3",
    "next-connect": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-youtube": "^10.1.0",
    "recoil": "^0.7.7",
    "to-regex-range": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@types/youtube": "^0.0.50",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "postcss": "^8",
    "typescript": "^5.4.2"
  }
}
